VITE_API_URL=https://vsxtvqdygyucrdnclbiy.supabase.co
VITE_APP_NAME=CALL-OF-TUERIE
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeHR2cWR5Z3l1Y3JkbmNsYml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQyMTk1MDcsImV4cCI6MTk3OTc5NTUwN30.ej85JdK18eHa0FmvckxKloErbdXT5zcJHMr4wpubXXA